[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Player.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[node name="Player" type="KinematicBody2D" groups=["players"]]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 1 )
